@import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'B612', sans-serif;   
}

body{
    background: #f5f5f5;
}

header{
    height: 100px;
}

.container__header {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    padding: 40px;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 140px;
}

.navbar nav ul {
    display: flex;

}

.navbar nav ul li {
    list-style: none;
    padding: 0px 15px;
}

.navbar nav ul li a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #3d3d3d;
    transition: opacity 300ms;
}

.navbar nav ul li a:hover {
    color: #000;
    font-size: 25px;
    
}

.btn__header-register, .btn__register-cover {
    padding: 15px 40px;
    border: none;
    background: #3d3d3d;
    color: #f5f5f5;
    font-weight: 500;
    cursor: pointer;
    transition: background, color, 300ms;

}
.btn__header-register:hover, .btn__register-cover:hover {
    padding: 18px 44px;    
    background: #000;
    font-weight: 700;    
}

/* MAIN */

main {
    max-width: 1200px;
    height: calc(100vh + 800px);
    padding: 50px;
    margin: auto;    
}
.about_us {    
    margin-top: 70px;
    margin-bottom: 70px;
}

.about_us h1 {
    font-size: 50px;
}

.about_us p {
    font-size: 20px;    
}
.cover {
    display: flex;
    justify-content: center;
    margin-top: 70px;
   
}

.text__information-cover {
    width: 50%;
}
.text__information-cover h1 {
    font-size: 50px;
}
.text__information-cover p {
    font-size: 20px;
    margin-top: 50px;
}

.buttons__cover {
    display: flex;
    margin-top: 50px;
}

.btn__read_more-cover {
    padding: 15px 40px;
    border: none;
    background: #3d3d3d;
    color: #f5f5f5;
    font-weight: 500;
    cursor: pointer;
    transition: background, color, 300ms;
    margin-left: 10px;
    
}
.btn__read_more-cover:hover {
    padding: 18px 44px;    
    background: #000;
    font-weight: 700;  

}
.media__cover {
    width: 50%;
}
.media__cover img {
    width: 100%;
    margin-top: -50px;
}

/* BANNER */

.container__banner {
    margin-top: 70px;

}

.banner {
    height: 250px;
    display: flex;
    align-items: center;
    background: url(../assets/banner_mounts.jpg);
    position: relative;
    background-position: bottom;
    
    
    

}

.banner__icon-1 {
    width: 35%;
    height: 100%;
}

#img__dino1 {
    width: 400px;    
    margin-top: -20px;
    position: relative;
    filter: drop-shadow(-40px 0px 30px rgba(0,0,0,0.5));

}

.banner__text {
    width: 60%;
    position: relative;
    padding: 40px;
}

.banner__text h2 {
    color: #f5f5f5;
    font-size: 30px;
    font-weight: 400;
}

.banner__text a {
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    background: #000;
    display: inline-block;
    margin-top: 25px;    
    color: #f5f5f5;
    font-size: 15px;
    font-weight: 700;        
    transition: background, color, 300ms;
}

.banner__text a:hover{
    padding: 18px 46px;
    background-color: rgba(0, 0, 0, 0.6);

}

.banner__icon-2 {
    height: 100%;
    position: absolute;
    right: 10px;
    overflow: hidden;

}

#img__dino2 {
    width: 400px;
    position: relative;
    margin-top: -100px;
    
}

#icon-bars {
    display: none;
}

.paragraph {
    margin-top: 10px;
    margin-bottom: 10px;
}
.paragraph h1 {
    margin-top: 30px;
    font-size: 50px;
}
.paragraph p {
    font-size: 20px;
    margin-top: 50px;
}

/* GALLERY */

#begin {
    width: 50px;
    height: 50px;
    background: #000;
    transition: transform 0.5s ease-in-out;
}

#begin:target {
    transform: translateX(100%);
}

.container-gallery{
    background: #3d3d3d18;
}
.gallery__title{
    font-size: 20px;
    text-align: center;
    margin-top: 60px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 35px 0;
    overflow: hidden;
}
.gallery img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
    
}

.gallery > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6) ;
}

.gallery a:hover img {
    filter: blur(1px);
    transform: rotate(12deg) scale(1.4);

}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform .3s ease-in-out;

}

.light-box:target {
    transform: scale(1);
}

.light-box img {
    width: 85vh;
    max-height: 80vh;
}

.close {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #3d3d3d;
    color: #f5f5f5;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
}

.arrow {
    display: block;    
    background: #3d3d3d;
    color: #f5f5f5;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

#vector {
    display: none;
}


/* FOOTER */

.footer{
    background-color: #3d3d3d;
    position: fixed;
    bottom: 0;   
    width: 100%;
    


}
.footer__navbar nav ul {
    display: flex;

}

.footer__navbar nav ul li {
    list-style: none;
    padding: 0px 15px;
}

.footer__navbar nav ul li a {
    font-size: 20px;    
    text-decoration: none;
    color: #fff;
    transition: opacity 300ms;
}

.footer__navbar nav ul li a:hover {
    color: #000;
    font-size: 25px;    
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter {
    color: #fff;
    margin-right: 20px;
}

.footer__container{     
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding: 20px 15px 5px 15px;
}

.nav--footer{    
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;    
}

.footer__inputs{
    margin-top: 5px;    
    display: flex;
    overflow: hidden;
    margin-bottom: 10px;
}

.footer__input{
    background-color: #fff;
    height: 35px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 35px;
    padding: 0 20px;
    background-color: #3d3d3d;
    border: 2px solid #fff;
    font-size: 1rem;    
    cursor: pointer;
    
    color: #fff;
    cursor: pointer;

}
.footer__img{
    width: 30px;
}


@media (max-width: 1024px) {
    .container__header, main {
        padding: 20px;
        padding-top: 30px;
        
    }
    .logo img {
        width: 100px;
    }

    #icon-bars {
        display: block;
        cursor: pointer;
        font-size: 26px;

    }

    .header__register {
        display: none;
    }

    .navbar {
        height: 0px;
        position: absolute;
        right: 20px;
        top: 70px;
        overflow: hidden;
        z-index: 10;
        box-shadow: 0px 0px 25px -20px rgba(0,0,0,0.5);
        transition: all 300ms;
    }

    .navbar nav ul {
        padding: 20px 0px;
        flex-direction: column;
        background: #f5f5f5;
    }
    .navbar nav ul li {
        padding: 10px 40px;
    }  

    .show_navbar {
        height: 235px;

    }

    .buttons__cover{
        justify-content: center;
        margin-top: 30px;
    }

    .text__information-cover h1{
        text-align: center;
        font-size: 50px;
    }
    .text__information-cover p{
        font-size: 20px;
    }

    .banner__text h2 {
        font-size: 24px;
    }

    #img__dino1 {
        left: -60px;
    }

    .banner__icon-2 {
        right: -20px;
    }
}




@media (max-width: 920px){
    .text__information-cover{
        width: 100%;
    }
    .media__cover{
        display: none;
    }

    .banner {
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }
    #img__dino2 {
        display: none;
    }
    #img__dino1 {
        left: 0;
        
    }
    

    .banner__text {
      width: 100%;
      position: absolute;
      margin-left: 400px;
    }
}

@media (max-width: 720px){
    .banner__text {     
        display: flex;   
        position: relative;
        margin-left: 0;
        justify-content: space-between;
      }
      .banner__text a {     
       margin-top: 0;
       
      }
     
      #img__dino1 {
          margin: 0;
          margin-top: 100px;
    }

@media screen and (max-width: 400px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, fr1));
    }

    .close {
        top: 20px;
        right: 20px;
    }
}